<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: double;
}
button:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3{text-align: center;
text-shadow: burlywood;
}
</style>
<script>
    
</script>
<body>
<h3>Hasti's Information</h3>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Nickname</label>
    <select id="country" name="country">
      <option value="australia">Chandramukhi</option>
      <option value="canada">Manjulika</option>
      <option value="usa">Kanchana</option>
      <option value="usa">Annabelle</option>
    </select>
    <label for="fav">My Favourite Name Which you hates!!!</label>
    <input type="text" id="fav" name="fav" placeholder="My Favourite Name..">
    <button type="button"><a href="bwish.html">HIT ME</a></button>
  </form>
</div>
</body>
</html>
